<!DOCTYPE html>
<html lang="en">
<head>
  <title>About Us</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  </style>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="index.html">The Gioi Skinfood</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
  </li>
    <li class="nav-item">
  <a class="nav-link" href="aboutus.html">About Us</a>
  </li>
  <li class="nav-item">
  <a class="nav-link" href="blog.html">Blog</a>
  </li>
    <li class="nav-item">
  <a class="nav-link" href="gallery.html">Gallery</a>
  </li>
    <li class="nav-item">
  <a class="nav-link" href="contact.html">Contact</a>
  </li>    
    </ul>
  </div>  
</nav>

<div class="container" style="margin-top:30px">
  <div class="row">
    <div class="col-sm-4">
      <h2>About us</h2>
      <h5></h5>
      <div class="row">
        <div class="col">
          <img src="/thegioiskinfood.github.io/image/1.png" class="img-fluid" width="600" height="250">
        </div>
        
      </div>
      <p>The gioi Skinfood purpose is to create an inviting beauty shopping experience with over 40 top most popular beauty Brands around the world. We aim to provide you with the best price and best quality products.
More self love, you are beautiful.</p>
      
      </ul>
      <hr class="d-sm-none">
    </div>
    <div class="col-sm-8">
      <h2>HISTORY</h2>
      <h5>Bring the Best of Beauty.</h5>
      <div class="row">
      <div class="col">
        <img src="/thegioiskinfood.github.io/image/28.jpg" class="img-fluid" width="600" height="250">
      </div>
    </div>
      <p></p>
      <p>The Gioi SKINFOOD is proud to offer our customers and affiliate partners the largest and most diverse selection of beauty products on the internet. From iconic luxury brand names, to niche interest products, to our own Collection, there is something for everyone at Thegioiskinfood.com</p>
      <br>
      <h2>It's Pretty and Simple</h2>
      <h5>Launched in Vietnam in 2013, We pround to be the foremost prestige beauty site in Vietnam and is where clients can engage with the best quality products. We provide you the tools you need to earn commissions, while we handle all the ordering, shipping, and billing processes.

</h5>
      <div class="row">
        <div class="col">
          <img src="/thegioiskinfood.github.io/image/29.jpg" class="img-fluid" width="600" height="250">
      </div>
    </div>
  </div>
  <style>
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>



<!-- My TEAM html codes -->
<div class="container">
<h2 class="text-center pt-5">My Team</h2>
<br>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="/thegioiskinfood.github.io/image/45.jpg" 
      class="img-fluid" width="600" height="250">
      <div class="container">
        <h2>Noire</h2>
        <p class="title"></p>
        <p></p>
        <p></p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/thegioiskinfood.github.io/image/48.jpg" class="img-fluid" width="600" height="250">
      <div class="container">
        <h2>Clara</h2>
        <p class="title"></p>
        <p></p>
        <p></p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="/thegioiskinfood.github.io/image/51.jpg" class="img-fluid" width="600" height="250">
      <div class="container">
        <h2>Riful</h2>
        <p class="title"></p>
        <p></p>
        <p></p>
        <p><button class="button">Contact</button></p>
        <br>
        <br>
        <br>
        <br>
      </div>
    </div>
  </div>
</div>
</div>
<style>

.footer {
  position: fixed;    
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
}


.fa {
  padding: 5px;
  font-size: 10px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 1px 1px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}


.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

</style>
<div class="footer">
  <br>
<!-- Add font awesome icons -->
<a href="https://www.facebook.com" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="https://www.google.com" class="fa fa-google"></a>
<a href="https://www.youtube.com" class="fa fa-youtube"></a>
<a href="https://www.instagram.com" class="fa fa-instagram"></a>

  
  <p class="pt-2"> copyright 2020 </p>

</div>

</body>
</html>
