<!DOCTYPE html>
<html lang="en">
<head>
  <title>Blog</title>
  <meta charset="utf-8">

  <!-- Latest compiled and minified CSS -->
<script type="text/javascript" nonce="e54ca3e7c59b428186501fe46d7" src="//local.adguard.org?ts=1604472557060&amp;type=content-script&amp;dmn=cdn.fbsbx.com&amp;app=com.apple.Safari&amp;css=1&amp;js=1&amp;gcss=1&amp;rel=1&amp;rji=1&amp;sbe=0"></script>
<script type="text/javascript" nonce="e54ca3e7c59b428186501fe46d7" src="//local.adguard.org?ts=1604472557060&amp;name=AdGuard%20Extra%20Beta&amp;type=user-script"></script><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.body {
  margin: 0;
  font-family: Playfair Display, Helvetica Neue;
}
  /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    height: 100%;
  }

  #more {display: none;}

  html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

/**/
/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;


/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}
  </style>
  <style>

.footer {
  position: fixed;    
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
}


.fa {
  padding: 5px;
  font-size: 10px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 1px 1px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}


.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

</style>

  <!-- iNSERT THE JAVASCRIPT CODE HERE -->
  <script>
    function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more";
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less";
    moreText.style.display = "inline";
  }
}
  </script>
</head>


<body style="height:1500px">
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="index.html">The Gioi Skinfood</a>
  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
  <a class="nav-link" href="index.html">Home</a>
  </li>
    <li class="nav-item">
  <a class="nav-link" href="aboutus.html">About Us</a>
  </li>
  <li class="nav-item">
  <a class="nav-link" href="blog.html">Blog</a>
  </li>
    <li class="nav-item">
  <a class="nav-link" href="gallery.html">Gallery</a>
  </li>
    <li class="nav-item">
  <a class="nav-link" href="contact.html">Contact</a>
  </li>
  </ul>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-success" type="submit">Search</button>
  </form>
</nav>
</nav>
<div class="container-fluid" style="margin-top:80px">
  
<div class="header">
  <h2>Natural Skincare Cosmetics</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <br>
      <br>
      <br>
      <h2 class="text-center">ike ike - Korean New Rising Brand</h2>
      <h5 class="text-center">Hey beautiful, ike ike lipstick newest collection make a hit bomb with new long lasting formula</h5>
      <br>
      <br><img src="/thegioiskinfood.github.io/image/15.jpg" class="text-center" width="1080" height="1080">
      <br>
    </div>
    <div class="card">
      <br>
      <br>
      <br>
      <h2 class="text-center">Juley Beauty - Love your bare face</h2>
      <h5 class="text-center">Extract from 100% organic Lavender, Julep new Face wash and Face cream promise you a radiance, smoooth and glowing skin after 1 night.</h5>
      <br>
     <br><img src="/thegioiskinfood.github.io/image/16.jpg" class="text-center" width="1080" height="1080">
      <br>
    </div>
    <div class="card">
      <br>
      <br>
      <br>
      <h2 class="text-center">fresh - Keep leading the top organic skincare products</h2>
      <h5 class="text-center">For all skin types, Soy Face Cleanser gentaly wash away all the dirt and dead cell, leave you with a smooth, clean and brighter skin.</h5>
      <br>
     <br><img src="/thegioiskinfood.github.io/image/17.jpg" class="text-center" width="1080" height="1080">
      <br>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2 class="text-center pt-3">About Me</h2>
      <br>

      <img src="/thegioiskinfood.github.io/image/34.jpg" width="360" height="280">
      <br>
      <p class="text-center">Hi !!!</p>
      <p class="text-center"> I'm Vy. Owner of The Gioi Skinfood</p>
      <p></p>
      <h3 class="text-center">Follow Me</h3>
      <a href="https://www.facebook.com/vytheevilpancake/" class="text-center">My Facebook</a>
      <br>
      <br>
    </div>
    <br>
    <br>
    <div class="card">
      <br>
      <br>
      <h3 class="text-center">Popular Post</h3>
      <img src="/thegioiskinfood.github.io/image/33.jpg" alt="first bg image" width="350" height="165">
      <br>
      <img src="/thegioiskinfood.github.io/image/35.jpeg" alt="first bg image" width="350" height="195">
      <br>
      <img src="/thegioiskinfood.github.io/image/36.jpeg" alt="first bg image" width="350" height="195">    </div>
    <div class="card">
      <br>
      <br>
    </div>
  </div>
</div>

<br><br><br><br><br><br><br><br><br>
<style>
<div class="footer">
  <h2>Footer</h2>
</div>
</div>
</style>


<div class="footer">
  <br>
<!-- Add font awesome icons -->
<a href="https://www.facebook.com" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="https://www.google.com" class="fa fa-google"></a>
<a href="https://www.youtube.com" class="fa fa-youtube"></a>
<a href="https://www.instagram.com" class="fa fa-instagram"></a>

  
  <p class="pt-2"> copyright 2020 </p>

</div>

</body>



</html>
