<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gallery</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>
</head>
<title>MapleStory Homepage</title>
    <meta charset="utf-8">

  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    height: 100%;
  }

  #more {display: none;}

  html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

  </style>

  <!-- iNSERT THE JAVASCRIPT CODE HERE -->

}
  </script>
</head>
<body style=" height: 1500px">
<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
  <a class="navbar-brand" href="index">The Gioi Skinfood</a>
  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
  <a class="nav-link" href="index.html">Home</a>
  </li>
    <li class="nav-item">
  <a class="nav-link" href="aboutus.html">About Us</a>
  </li>
  <li class="nav-item">
  <a class="nav-link" href="blog.html">Blog</a>
  </li>
    <li class="nav-item">
  <a class="nav-link" href="gallery.html">Gallery</a>
  </li>
    <li class="nav-item">
  <a class="nav-link" href="contact.html">Contact</a>
  </li>
  </ul>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-success" type="submit">Search</button>
  </form>
</nav>
</nav>

<div class="container-fluid" style="margin-top:80px">
  
</div>


<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
<body>

<div style="text-align:center">
  <h2></h2>
  <p>Click on the images below:</p>
</div>

<!-- The four columns -->
<div class="row">
  <div class="column">
    <img src="/thegioiskinfood.github.io/image/5.jpg" alt="first bg image" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="/thegioiskinfood.github.io/image/13.jpg" alt="first bg image" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="/thegioiskinfood.github.io/image/2.jpg" alt="first bg image" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="/thegioiskinfood.github.io/image/26.jpg" alt="first bg image" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="/thegioiskinfood.github.io/image/27.jpg" alt="first bg image" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="/thegioiskinfood.github.io/image/28.jpg" alt="first bg image" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="/thegioiskinfood.github.io/image/8.jpg" alt="first bg image" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="/thegioiskinfood.github.io/image/9.jpg" alt="first bg image" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="/thegioiskinfood.github.io/image/10.jpg" alt="first bg image" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="/thegioiskinfood.github.io/image/11.jpg" alt="first bg image" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="/thegioiskinfood.github.io/image/12.jpg" alt="first bg image" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="/thegioiskinfood.github.io/image/3.jpg" alt="first bg image" style="width:100%" onclick="myFunction(this);">
  </div>
</div>
<br>
<br>
<br>
<br>
<br>
<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>
<style>

.footer {
  position: fixed;    
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
}


.fa {
  padding: 5px;
  font-size: 10px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 1px 1px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}


.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

</style>
<div class="footer">
  <br>
<!-- Add font awesome icons -->
<a href="https://www.facebook.com" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="https://www.google.com" class="fa fa-google"></a>
<a href="https://www.youtube.com" class="fa fa-youtube"></a>
<a href="https://www.instagram.com" class="fa fa-instagram"></a>

  
  <p class="pt-2"> copyright 2020 </p>

</div>
</body>
</html>
