<!DOCTYPE html>
<html lang="en">
<head>
	
	<title>The Gioi Skinfood</title>
    <meta charset="utf-8">

  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    height: 100%;
  }

  #more {display: none;}

  html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: black;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: black;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

  </style>

  <!-- iNSERT THE JAVASCRIPT CODE HERE -->
  <script>
    function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more";
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less";
    moreText.style.display = "inline";
  }
}
  </script>
</head>
<body style=" height: 1500px">
<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
  <a class="navbar-brand" href="index.html">The Gioi Skinfood</a>
  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
  <a class="nav-link" href="index.html">Home</a>
  </li>
    <li class="nav-item">
  <a class="nav-link" href="aboutus.html">About Us</a>
  </li>
  <li class="nav-item">
  <a class="nav-link" href="blog.html">Blog</a>
  </li>
    <li class="nav-item">
  <a class="nav-link" href="gallery.html">Gallery</a>
  </li>
    <li class="nav-item">
  <a class="nav-link" href="contact.html">Contact</a>
  </li>
  </ul>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-success" type="submit">Search</button>
  </form>
</nav>
</nav>

<div class="container-fluid" style="margin-top:50px">
  
</div>


<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="/Users/nguyenhaanh/Downloads/web-2-Vy/image/1/2.jpg" alt="Background1" width="1920" height="1080">
      <div class="carousel-caption">
        <h2>Vy Beauty <3</h2>
        <h3></h3>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="/Users/nguyenhaanh/Downloads/web-2-Vy/image/1/1.jpg" alt="Background2" width="1920" height="1080">
      <div class="carousel-caption">
        <h2></h2>
        <h3></h3>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="/Users/nguyenhaanh/Downloads/web-2-Vy/image/1/3.jpg" alt="Background3" width="1920" height="1080">
      <div class="carousel-caption">
        <h2></h2>
        <h3></h3>
      </div>   
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>

<section>
  <div class="container">
    <h1 class="text-center pt-5">About us</h1>
    <hr class="w-100 pt-5">
    <div class="row">
      <div class="col">
        <img src="/Users/nguyenhaanh/Downloads/web-2-Vy/image/1/4.jpg" width="400" height="400">
      </div>
      <div class="col">
        <h2>Our story</h2>
        <br>
        <p>The gioi Skinfood purpose is to create an inviting beauty shopping experience and inspire fearlessness in our community. </p>
        <p><span id="dots">...</span><span id="more"> Through our continued expertise, innovation, and entrepreneurial spirit, We encourages clients to explore the universe of beauty and wellness with an unbiased approach to experiential retail. </span></p> <br>
        
        <button onclick="myFunction()" id="myBtn">Read more</button>      
      </div>  
    </div> 

</section>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<style>

.footer {
  position: fixed;    
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
}


.fa {
  padding: 5px;
  font-size: 10px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 1px 1px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}


.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

</style>
<div class="footer">
  <br>
<!-- Add font awesome icons -->
<a href="https://www.facebook.com" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="https://www.google.com" class="fa fa-google"></a>
<a href="https://www.youtube.com" class="fa fa-youtube"></a>
<a href="https://www.instagram.com" class="fa fa-instagram"></a>

  
  <p class="pt-2"> copyright 2020 </p>

</div>

</body>

</html>